     ┌───┐     ┌───────┐   ┌───────┐      ┌───────┐                                  »
q_0: ┤ H ├──■──┤ Rx(π) ├───┤ Ry(0) ├──────┤ Rz(0) ├──────────────────────────────────»
     ├───┤┌─┴─┐└───────┘┌──┴───────┴──┐   ├───────┤    ┌────────────┐                »
q_1: ┤ H ├┤ X ├────■────┤ Rx(0.86459) ├───┤ Ry(0) ├────┤ Rz(1.9076) ├────────────────»
     ├───┤└───┘  ┌─┴─┐  └─────────────┘┌──┴───────┴──┐ └─┬───────┬──┘  ┌────────────┐»
q_2: ┤ H ├───────┤ X ├─────────■───────┤ Rx(0.20734) ├───┤ Ry(0) ├─────┤ Rz(1.2403) ├»
     ├───┤       └───┘       ┌─┴─┐     └─────────────┘┌──┴───────┴───┐ └─┬───────┬──┘»
q_3: ┤ H ├───────────────────┤ X ├────────────■───────┤ Rx(0.075397) ├───┤ Ry(0) ├───»
     ├───┤                   └───┘          ┌─┴─┐     └──────────────┘┌──┴───────┴──┐»
q_4: ┤ H ├──────────────────────────────────┤ X ├────────────■────────┤ Rx(0.18952) ├»
     ├───┤                                  └───┘          ┌─┴─┐      └─────────────┘»
q_5: ┤ H ├─────────────────────────────────────────────────┤ X ├─────────────■───────»
     ├───┤                                                 └───┘           ┌─┴─┐     »
q_6: ┤ H ├─────────────────────────────────────────────────────────────────┤ X ├─────»
     └───┘                                                                 └───┘     »
«                                                                                      »
«q_0: ─────────────────────────────────────────────────────────────────────────────────»
«                                                                                      »
«q_1: ─────────────────────────────────────────────────────────────────────────────────»
«                                                                              ┌───┐   »
«q_2: ─────────────────────────────────────────────────────────────────────────┤ X ├───»
«     ┌─────────────┐                                               ┌───┐      └─┬─┘   »
«q_3: ┤ Rz(0.95345) ├───────────────────────────────────────────────┤ X ├────────■─────»
«     └──┬───────┬──┘┌────────────┐                      ┌───┐      └─┬─┘   ┌─────────┐»
«q_4: ───┤ Ry(0) ├───┤ Rz(1.0989) ├──────────────────────┤ X ├────────■─────┤ Rz(π/6) ├»
«     ┌──┴───────┴──┐└─┬───────┬──┘┌────────────┐┌───┐   └─┬─┘   ┌─────────┐└─────────┘»
«q_5: ┤ Rx(0.12661) ├──┤ Ry(0) ├───┤ Rz(1.0395) ├┤ X ├─────■─────┤ Rz(π/7) ├───────────»
«     ├─────────────┤  ├───────┤   ├────────────┤└─┬─┘┌─────────┐└─────────┘           »
«q_6: ┤ Rx(0.96588) ├──┤ Ry(0) ├───┤ Rz(1.2387) ├──■──┤ Rz(π/8) ├──────────────────────»
«     └─────────────┘  └───────┘   └────────────┘     └─────────┘                      »
«                   ┌───┐   ┌─────────┐
«q_0: ──────────────┤ X ├───┤ Rz(π/2) ├
«        ┌───┐      └─┬─┘   ├─────────┤
«q_1: ───┤ X ├────────■─────┤ Rz(π/3) ├
«        └─┬─┘   ┌─────────┐└─────────┘
«q_2: ─────■─────┤ Rz(π/4) ├───────────
«     ┌─────────┐└─────────┘           
«q_3: ┤ Rz(π/5) ├──────────────────────
«     └─────────┘                      
«q_4: ─────────────────────────────────
«                                      
«q_5: ─────────────────────────────────
«                                      
«q_6: ─────────────────────────────────
«                                      