      ┌───────────┐                                
q_0: ─┤ Ry(π/100) ├────■───────────────────────────
      └┬──────────┤  ┌─┴─┐                         
q_1: ──┤ Ry(π/50) ├──┤ X ├──■──────────────────────
     ┌─┴──────────┴┐ └───┘┌─┴─┐                    
q_2: ┤ Ry(0.08459) ├──────┤ X ├──■─────────────────
     ├─────────────┴┐     └───┘┌─┴─┐               
q_3: ┤ Ry(0.068469) ├──────────┤ X ├──■────────────
     └─┬──────────┬─┘          └───┘┌─┴─┐          
q_4: ──┤ Ry(π/50) ├─────────────────┤ X ├──■───────
      ┌┴──────────┤                 └───┘┌─┴─┐     
q_5: ─┤ Ry(π/100) ├──────────────────────┤ X ├──■──
      ├───────────┤                      └───┘┌─┴─┐
q_6: ─┤ Ry(π/200) ├───────────────────────────┤ X ├
      └───────────┘                           └───┘